# back-end-Java

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/fcamara/dpbes39/: Dpbes39Application.java
src/main/java/br/com/fcamara/dpbes39/controllers/: AcessConfirmController.java  ConteudoController.java  EmailController.java  LoginController.java  MediaController.java  NewUserController.java  TrilhaController.java
src/main/java/br/com/fcamara/dpbes39/dto/: EmailDto.java
src/main/java/br/com/fcamara/dpbes39/entities/: Conteudos.java  EmailEntity.java  Medias.java  NewUsers.java  Trilhas.java  Type_user.java  Users.java
src/main/java/br/com/fcamara/dpbes39/enums/: StatusEmail.java
src/main/java/br/com/fcamara/dpbes39/repositories/: AcessConfirmRepository.java  ConteudoRepository.java  EmailRepository.java  MediaRepository.java  NewUserRepository.java  TrilhaRepository.java
src/main/java/br/com/fcamara/dpbes39/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/br/com/fcamara/dpbes39/: Dpbes39ApplicationTests.java
